# gradle-hybrid-framework-liveguru

./: .gitignore  README.md  build.gradle  settings.gradle
enviromentConfig/: production.properties
gradle-output/: index.html
gradle-output/classes/: com.liveGuru.user.Register.html
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java  PageGeneratorManager.java  VerificationFailures.java
src/main/java/pageObjects/: AdminReviewDetailPO.java
src/main/java/pageObjects/liveGuru/admin/: AdminLoginPO.java  AdminManageCustomerPO.java  AdminManageInvoicePO.java  AdminManageOrderPO.java  AdminManageReviewPO.java
src/main/java/pageObjects/liveGuru/user/: UserAccountPO.java  UserAdvancedSearchPO.java  UserCheckoutPO.java  UserHomePO.java  UserLoginPO.java  UserMyWishlistPO.java  UserProductCategoryPO.java  UserProductComparisonPO.java  UserProductDetailPO.java  UserProductReviewPO.java  UserRegisterPO.java  UserShoppingCartPO.java
src/main/java/pageUIs/: AdminManageOrderPageUI.java
src/main/java/pageUIs/liveGuru/admin/: AdminLoginPageUI.java  AdminManageCustomerPageUI.java  AdminManageReviewPageUI.java  AdminReviewDetailPageUI.java
src/main/java/pageUIs/liveGuru/user/: BasePageNopCommerceUI.java  LiveGuruBasePageUI.java  UserAccountPageUI.java  UserAdvancedSearchPageUI.java  UserCheckoutPageUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserMyWishlistPageUI.java  UserProductCategoryPageUI.java  UserProductComparisonPageUI.java  UserProductDetailPageUI.java  UserProductReviewPageUI.java  UserRegisterPageUI.java  UserShoppingCartPageUI.java
src/main/java/reportConfig/: ExtentManager.java  ExtentReportListener.java
src/main/java/utilities/: ClassHelper.java  DataHelper.java  Enviroment.java
src/test/java/com/liveGuru/admin/: Admin_01_CRUD_User.java  Admin_02_Invoice_Review_Checkbox.java  Admin_03_Sort_Pagination_Search.java
src/test/java/com/liveGuru/common/: Common_01_Login_Admin.java
src/test/java/com/liveGuru/data/: ProductPurchaseData.java
src/test/java/com/liveGuru/user/: Common_Login_EndUser.java  Register.java  User_01_Register.java  User_02_Login.java  User_03_Product.java  User_04_Search.java
src/test/resources/: runLiveGuruAdmin.xml  runLiveGuruUser.xml
