plugins {
    id 'java-library'
}


repositories {
    mavenCentral()

}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.14.3'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.2'

    // https://mvnrepository.com/artifact/org.uncommons/reportng
    compile group: 'org.uncommons', name: 'reportng', version: '1.1.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    compile group: 'com.aventstack', name: 'extentreports', version: '5.0.8'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.0'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'

    // https://mvnrepository.com/artifact/velocity/velocity-dep
    compile group: 'velocity', name: 'velocity-dep', version: '1.4'

    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'


}

test {

    useTestNG() {
        suites 'src/test/resources/runLiveGuruAdmin.xml'
        outputDirectory = file("$projectDir/testng-report")
    }
    testLogging {
        showStandardStreams = true //show log in console
    }


    systemProperty 'environment', System.getProperty('envGradle', 'environment')
    systemProperty 'org.freemarker.loggerLibrary', 'none'
    systemProperty "file.encoding", "utf-8"
    reports.html.setDestination(file("$projectDir/gradle-output"))

}

